# arcore_sceneforrm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ihsan/ar_navigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ihsan/arcore_sceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsan/ar_navigation/: MainActivity.kt
app/src/main/java/com/ihsan/ar_navigation/ar/: PathNode.kt  PlaceNode.kt
app/src/main/java/com/ihsan/ar_navigation/data/: RetrofitClient.kt  common.kt
app/src/main/java/com/ihsan/ar_navigation/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/ihsan/ar_navigation/models/: Poi.kt  PoiResponseGeoapify.kt
app/src/main/java/com/ihsan/ar_navigation/models/googleApimodels/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/ihsan/ar_navigation/repository/: PoiRepository.kt
app/src/main/java/com/ihsan/ar_navigation/ui/: ArNavigationFragment.kt  MapFragment.kt
app/src/main/java/com/ihsan/ar_navigation/utils/: ArUtils.kt  MyApplication.kt
app/src/main/java/com/ihsan/ar_navigation/utils/sensorservice/: Compass.kt  CompassListener.kt
app/src/main/java/com/ihsan/ar_navigation/viewmodel/: PoiViewModel.kt
app/src/main/java/com/ihsan/arcore_sceneform/: MainActivity.kt  compassTest.kt
app/src/main/java/com/ihsan/arcore_sceneform/api/: ApiResponse.kt  ApiService.kt  NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/ihsan/arcore_sceneform/ar/: PathNode.kt  PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/ihsan/arcore_sceneform/data/: RetrofitClient.kt  common.kt
app/src/main/java/com/ihsan/arcore_sceneform/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/ihsan/arcore_sceneform/data/models/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/ihsan/arcore_sceneform/models/: Poi.kt  PoiResponseGeoapify.kt
app/src/main/java/com/ihsan/arcore_sceneform/models/googleApimodels/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/ihsan/arcore_sceneform/repository/: PoiRepository.kt
app/src/main/java/com/ihsan/arcore_sceneform/sensorservice/: Compass.kt  CompassListener.kt
app/src/main/java/com/ihsan/arcore_sceneform/ui/: ArNavigationFragment.kt  MapFragment.kt
app/src/main/java/com/ihsan/arcore_sceneform/utils/: ArUtils.kt  MyApplication.kt
app/src/main/java/com/ihsan/arcore_sceneform/utils/sensorservice/: Compass.kt  CompassListener.kt
app/src/main/java/com/ihsan/arcore_sceneform/viewmodel/: PoiViewModel.kt  PoiViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_ar_navigation.xml  fragment_map.xml  place_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihsan/ar_navigation/: ExampleUnitTest.kt
app/src/test/java/com/ihsan/arcore_sceneform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
