<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/arNavigationFragment">

    <fragment
        android:id="@+id/arNavigationFragment"
        android:name="com.ihsan.arcore_sceneform.ui.ArNavigationFragment"
        android:label="fragment_ar_navigation"
        tools:layout="@layout/fragment_ar_navigation" >
        <action
            android:id="@+id/action_arNavigationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ihsan.arcore_sceneform.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_arNavigationFragment"
            app:destination="@id/arNavigationFragment" />
    </fragment>
</navigation>