<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArNavigationFragment">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/compass"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/comapass_view" />
    <TextView
        android:id="@+id/azimuth"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:shadowColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>